# vim:ft=kitty
## name: Dracula
## author: Keegan Carruthers-Smith
## license: MIT
## upstream: https://raw.githubusercontent.com/dracula/kitty/master/dracula.conf

foreground            #f6f6f4
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
url_color #97e1f1
color0  #262626
color8  #7b7f8b
color1  #ee6666
color9  #f07c7c
color2  #62e884
color10 #78f09a
color3  #e7ee98
color11 #f6f6ae
color4  #bf9eee
color12 #d6b4f7
color5  #f286c4
color13 #f49dda
color6  #97e1f1
color14 #adf6f6
color7  #f6f6f4
color15 #ffffff
cursor            #f6f6f4
cursor_text_color background
active_tab_foreground   #f6f6f4
active_tab_background   #44475a
inactive_tab_foreground #7b7f8b
inactive_tab_background #282a36
mark1_foreground #282a36
mark1_background #ee6666
