# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Regular features=+zero
bold_font        family='JetBrains Mono' postscript_name=JetBrainsMono-Bold features=zero
italic_font      family='JetBrains Mono' style=Italic features=+zero
bold_italic_font family='JetBrains Mono' postscript_name=JetBrainsMono-BoldItalic features=zero
# END_KITTY_FONTS


font_size 16
modify_font cell_height 115%

shell_integration no-cursor

cursor_blink_interval 0

scrollback_lines 10000

window_margin_width 4 4

tab_bar_edge top
tab_bar_margin_height 4 0
tab_bar_style custom

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
active_tab_font_style normal

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+t new_tab_with_cwd
map ctrl+shift+q close_window
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab
map shift+cmd+k clear_terminal scrollback active


# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME
