# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Regular features=+zero
bold_font        family='JetBrains Mono' postscript_name=JetBrainsMono-Bold features=zero
italic_font      family='JetBrains Mono' style=Italic features=+zero
bold_italic_font family='JetBrains Mono' postscript_name=JetBrainsMono-BoldItalic features=zero
# END_KITTY_FONTS

font_size 16
modify_font cell_height 115%

shell_integration no-cursor

cursor_blink_interval 0

scrollback_lines 10000

window_margin_width 4 4

tab_bar_edge top
tab_bar_margin_height 4 0
tab_bar_style custom

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

active_tab_foreground #ffffff
active_tab_background #464646
active_tab_font_style normal
inactive_tab_foreground #98989d
inactive_tab_background #1e1e1e

tab_bar_margin_color #1e1e1e

color0 #1a1a1a
color1 #cc372e
color2 #26a439
color3 #cdac08
color4 #0869cb
color5 #9647bf
color6 #479ec2
color7 #98989d
color8 #464646
color9 #ff453a
color10 #32d74b
color11 #ffd60a
color12 #0a84ff
color13 #bf5af2
color14 #76d6ff
color15 #ffffff
background #1e1e1e
selection_foreground #1e1e1e
cursor #98989d
foreground #ffffff
selection_background #ffffff

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+t new_tab_with_cwd
map ctrl+shift+q close_window
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab
map shift+cmd+k clear_terminal scrollback active
