unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set-option -g history-limit 10000
set-option -a terminal-features 'xterm-256color:RGB'
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "#h | #S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
